inputTopic=flink_input
successTopic=flink_success_topic
failureTopic=flink_failure_topic
consumerGroup=SPARTANS
kafkaAddress=localhost:9092
checkpointDirectory=file:/home/davisgriffith/Analytics/project/flink/flink/checkpoints/
inputFilePath=file:/home/davisgriffith/Analytics/project/flink/flink/data.txt
consumedDataPath=file:/home/davisgriffith/Analytics/project/flink/flink/consumedDataFromKafka.txt
fileDataPath=file:/home/davisgriffith/Analytics/project/flink/flink/consumedFromFile.txt
errorPath=file:/home/davisgriffith/Analytics/project/flink/flink/logs/errors.log
filteredData=file:/home/davisgriffith/Analytics/project/flink/flink/filteredJson/